{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gemini Desktop",
  "version": "0.1.0",
  "identifier": "dev.gemini.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gemini Desktop",
        "width": 1220,
        "height": 790,
        "minWidth": 860,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "dragDropEnabled": true,
        "backgroundColor": "#0b0c10"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPDATA/attachments/**", "$HOME/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "rpm"],
    "category": "Utility",
    "shortDescription": "Native Gemini desktop client",
    "longDescription": "A native Linux desktop client for Google's Gemini API with streaming responses, chat history, file attachments and full offline access to previous conversations.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}